# bd-projekt

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/dbapp/: Main.java  MainController.java
src/main/java/com/example/dbapp/dao/: AutorDAO.java  PolaczenieDAO.java  UtworDAO.java
src/main/java/com/example/dbapp/model/: Autor.java  Polaczenie.java  Utwor.java
src/main/java/com/example/dbapp/util/: DatabaseConnection.java  DatabaseInitializer.java
src/main/resources/: database.sql
src/main/resources/com/example/dbapp/: main-view.fxml
